<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/button.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Emotion</title>

		<style>
			div{float: left;margin: 1%;
			text-align: center;
		  	width: 17%;}
		</style>
	</head>
	<body>
		<h1 align = "center">表情</h1>
		<h2 align = "left">静态表情</h2>
		<div> 
			<img src="image/emotes/static/Angry_Elixer_Golem.webp" width="50%"><br>
			<p>Angry_Elixer_Golem</p>
		</div>
		<div> 
			<img src="image/emotes/static/Baby_Dragon_Licking.webp" width="50%"><br>
			<p>Baby_Dragon_Licking</p>
		</div>
		<div> 
			<img src="image/emotes/static/Bat_emote_I_guess.webp" width="50%"><br>
			<p>Bat_emote_I_guess</p>
		</div>
		<div> 
			<img src="image/emotes/static/Battle_Healer_Cake_Throw.webp" width="50%"><br>
			<p>Battle_Healer_Cake_Throw</p>
		</div>
		<div> 
			<img src="image/emotes/static/Bowler_Basketball.webp" width="50%"><br>
			<p>Bowler_Basketball</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Bowler_Gift.webp" width="50%"><br>
			<p>Bowler_Gift</p>
		</div>
		<div> 
			<img src="image/emotes/static/Deal_With_It_Goblin.webp" width="50%"><br>
			<p>Deal_With_It_Goblin</p>
		</div>
		<div> 
			<img src="image/emotes/static/Eastern_Egg_Dragon.webp" width="50%"><br>
			<p>Eastern_Egg_Dragon</p>
		</div>
		<div> 
			<img src="image/emotes/static/Eating_Giant.webp" width="50%"><br>
			<p>Eating_Giant</p>
		</div>
		<div> 
			<img src="image/emotes/static/Ebarb_Chest.webp" width="50%"><br>
			<p>Ebarb_Chest</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Elixir_Golem_Party.webp" width="60%"><br>
			<p>Elixir_Golem_Party</p>
		</div>
		<div> 
			<img src="image/emotes/static/Electro_Spirit_Emote.webp" width="55%"><br>
			<p>ESpirit_Emote</p>
		</div>
		<div> 
			<img src="image/emotes/static/Goblin_Cage_Muscle.webp" width="50%"><br>
			<p>Goblin_Cage_Muscle</p>
		</div>
		<div> 
			<img src="image/emotes/static/Firespirit_SINNER.webp" width="50%"><br>
			<p>Firespirit_SINNER</p>
		</div>
		<div> 
			<img src="image/emotes/static/FireSpiritCandle6th.webp" width="50%"><br>
			<p>FireSpiritCandle6th</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Goblin_Cage_Escape.webp" width="50%"><br>
			<p>Goblin_Cage_Escape</p>
		</div>
		<div> 
			<img src="image/emotes/static/Eye_Twitch_Goblin.webp" width="50%"><br>
			<p>Eye_Twitch_Goblin</p>
		</div>
		<div> 
			<img src="image/emotes/static/Elite_Barbarian_Kiss.webp" width="50%"><br>
			<p>Elite_Barbarian_Kiss</p>
		</div>
		<div> 
			<img src="image/emotes/static/Electro_Giant_Speechless.webp" width="50%"><br>
			<p>E_Giant_Speechless</p>
		</div>
		<div> 
			<img src="image/emotes/static/Electro_Giant_Hand_Pose.webp" width="50%"><br>
			<p>EGiant_HandPose</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Dart_Goblin_Backfire.webp" width="55%"><br>
			<p>Dart_Goblin_Backfire</p>
		</div>
		<div> 
			<img src="image/emotes/static/Archer_Queen_Crown.webp" width="50%"><br>
			<p>Archer_Queen_Crown</p>
		</div>
		<div> 
			<img src="image/emotes/static/Electro_Giant_Energy_Flow.webp" width="50%"><br>
			<p>EGiant_EnergyFlow</p>
		</div>
		
		<div> 
			<img src="image/emotes/static/Angry_King.webp" width="48%"><br>
			<p>Angry_King</p>
		</div>
		<div> 
			<img src="image/emotes/static/Angry_Princess.webp" width="42%"><br>
			<p>Angry_Princess</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Firespirit_SAINT.webp" width="40%"><br>
			<p>Firespirit_SAINT</p>
		</div>
		<div> 
			<img src="image/emotes/static/Bow_Princess.webp" width="50%"><br>
			<p>Bow_Princess</p>
		</div>
		<div> 
			<img src="image/emotes/static/Crying_King.webp" width="50%"><br>
			<p>Crying_King</p>
		</div>
		<div> 
			<img src="image/emotes/static/Electro_Giant_Disco.webp" width="50%"><br>
			<p>Electro_Giant_Disco</p>
		</div>
		<div> 
			<img src="image/emotes/static/Elixir_Golem_Candle_Head.webp" width="50%"><br>
			<p>Elixir_Golem_Candle_Head</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Excited_Musketeer.webp" width="50%"><br>
			<p>Excited_Musketeer</p>
		</div>
		<div> 
			<img src="image/emotes/static/Executioner_fruitcake.webp" width="47%"><br>
			<p>Executioner_fruitcake</p>
		</div>
		<div> 
			<img src="image/emotes/static/Facepalm_Goblin.webp" width="53%"><br>
			<p>Facepalm_Goblin</p>
		</div>
		<div> 
			<img src="image/emotes/static/Golden_Knight_Glamour.webp" width="52%"><br>
			<p>Golden_Knight_Glamour</p>
		</div>
		<div> 
			<img src="image/emotes/static/Hongbao_Princess.webp" width="50%"><br>
			<p>Hongbao_Princess</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Golem_with_Boat.webp" width="50%"><br>
			<p>Golem_with_Boat</p>
		</div>
		<div> 
			<img src="image/emotes/static/Festival_Hoggy.webp" width="50%"><br>
			<p>Festival_Hoggy</p>
		</div>
		<div> 
			<img src="image/emotes/static/FishCake.webp" width="50%"><br>
			<p>FishCake</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Goblin_Costume.webp" width="50%"><br>
			<p>Goblin_Costume</p>
		</div>
		<div> 
			<img src="image/emotes/static/Gob-arian.webp" width="50%"><br>
			<p>Gob-arian</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Goblin_Carnival.webp" width="46%"><br>
			<p>Goblin_Carnival</p>
		</div>
		
		<div> 
			<img src="image/emotes/static/Hog_rider_festive_moon.webp" width="52%"><br>
			<p>Hog_rider_festive_moon</p>
		</div>
		<div> 
			<img src="image/emotes/static/Jack-o-bat.webp" width="50%"><br>
			<p>Jack-o-bat</p>
		</div>
		<div> 
			<img src="image/emotes/static/King_Book.webp" width="48%"><br>
			<p>King_Book</p>
		</div>
		<div> 
			<img src="image/emotes/static/King_Emperaror.webp" width="50%"><br>
			<p>King_Emperaror</p><br>
		</div>
		<div> 
			<img src="image/emotes/static/Hog_Rider_Snog.webp" width="50%"><br>
			<p>Hog_Rider_Snog</p>
		</div>
		<div> 
			<img src="image/emotes/static/Hog_sweater.webp" width="52%"><br>
			<p>Hog_sweater</p>
		</div>
		<div> 
			<img src="image/emotes/static/Ice_Wizard_Dancer.webp" width="55%"><br>
			<p>Ice_Wizard_Dancer</p>
		</div>
		<div> 
			<img src="image/emotes/static/Lion_Dance_Hoggy.webp" width="50%"><br>
			<p>Lion_Dance_Hoggy</p>
		</div>
		<div> 
			<img src="image/emotes/static/Hogrider_krimpus.webp" width="50%"><br>
			<p>Hogrider_krimpus</p><br>
		</div>
		



		<br><p style="margin: 1400px auto 0;width: 1000px;font-size: 20px ;color: #8d2dbd;text-align: center;"><a href="#" style="color: #3755AD;">回到顶端</a></p>
	</body>
</html>